{
    "name": "oursci/farm_oursci",
    "type": "drupal-module",
    "description": "Provides integration with the Cool Farm Platform for farmOS.",
    "keywords": [
        "Drupal"
    ],
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "require": {
        "farmos/farmos": "^3.4"
    }
}
